[bumpversion]
current_version = 0.0.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:turbo_motor/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = D203,E731
exclude = .git,__pycache__,docs/conf.py,old,build,dist,docs
max-complexity = 10
max-line-length=120

