[tox]
envlist = py27, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 turbo_motor

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/turbo_motor

commands = python -m tests.runtests

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
